@import "../variables";
@import "./Scrollable";

.@{themeName} .d-scrollable {
  display: block;
  /* enable momentum: */
  -webkit-overflow-scrolling: touch;
}

.@{themeName} .d-scrollable-h {
  /* enable horizontal scrolling: */
  overflow-x: auto;
}

.@{themeName} .d-scrollable-v {
  /* enable vertical scrolling: */
  overflow-y: auto;
}
