@import "../common/mixins";
@import "../variables";
@import "../Button/Button";

.d-toggle-button-styles () {
  .d-buttonMake();
}
.d-toggle-button-checked-styles () {
	.box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
	background-color: #ebebeb;
    color: darken(spin(@btn-default-color, -10), 90%);
}

// High-contrast mode support: These borders are not visible by default but are visible in high-contrast mode.
.d-toggle-button-a11y () {
	border: dotted 2px transparent; // Normal state (dotted border on icon and label)
}
.d-toggle-button-checked-a11y () {
	border-style: solid; // Toggled state (solid border on icon and label)
}

@import "./ToggleButton_template";

