<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport"
		  content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>

	<title>Button</title>

	<script type="text/javascript" src="../../requirejs/require.js"></script>

	<script type="text/javascript">
		require.config({
			baseUrl: "../.."
		});
	</script>

	<script type="text/javascript">
		require([
			"delite/register",
			"deliteful/Button",
            "xdojo/has",
            "xdojo/declare",
			"delite/theme!delite/themes/{{theme}}/global.css",	// page level CSS
			"requirejs-domready/domReady!"
		], function (register,Button,has,declare) {
			register.parse();
			document.body.style.display = "";
		});
	</script>
	<style>
		.group {
			margin: 20px;
			padding: 10px;
			border: 1px solid gray;
			border-radius: 6px;
		}
		.d-icon-phone::before {
			content: "\260E";
			padding-right: 4px;
		}
		.d-big-icon {
			font-size: 120%;
		}

		.btn-green {
			/* Default style */
			background-color: #47D147;
			color: white;
			border-color: #6FBF6F;
		}

		.btn-green:focus, .btn-green:hover {
			/* Style when the button is focused or hovered */
			background-color: #51F051;
			color: white;
			border-color: #4FE34F;
		}

		.btn-green:active {
			/* Style when the button is pressed */
			background-color: #55FF55;
		}
	</style>
</head>
<body style="display: none; background-color:white;">
<div class="group superhero">

    <button is="d-button" class="btn-success">Button</button>
    <button is="d-button" class="btn-info">Button</button>
    <button is="d-button" class="btn-warning">Button</button>
    <button is="d-button" class="btn-danger">Button</button>


	<button is="d-button" label="Default button" onclick="alert(this.label + ' clicked.');"></button>
	<button is="d-button" class="btn-blue" label="Blue button" onclick="alert(this.label + ' clicked.');"></button>
	<button is="d-button" class="d-button" label="Red button" onclick="alert(this.label + ' clicked.');"></button>
	<button is="d-button" iconClass = 'd-icon-phone' label="Custom with icon" class="btn-green" onclick="alert(this.label + ' clicked.');"></button>
	<button is="d-button" iconClass = 'd-icon-phone d-big-icon' label="Custom with icon" class="btn-green" onclick="alert(this.label + ' clicked.');"></button>
</div>
</body>
</html>
